! Main database
!spring.data.mongodb.uri=mongodb+srv://lacey:12345@cluster0.qx1x5.azure.mongodb.net/Fate?retryWrites=true&w=majority

! Test
spring.data.mongodb.uri=mongodb+srv://alex:alex123456@test.tvqku.azure.mongodb.net/Test?retryWrites=true&w=majority


!Local database
!spring.data.mongodb.uri=mongodb://localhost:27017/Account
