!test
!spring.data.mongodb.uri=mongodb+srv://jiehuangs:jiehuang123@cluster0.kl2zy.mongodb.net/testing?retryWrites=true&w=majority
!test
spring.data.mongodb.uri=mongodb+srv://alex:alex123456@test.tvqku.azure.mongodb.net/Test?retryWrites=true&w=majority
!spring.data.mongodb.uri=mongodb+srv://lacey:12345@cluster0.qx1x5.mongodb.net/Fate?retryWrites=true&w=majority